/* core styles */
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.8;
    text-align: center;
}
#nav{
    height: 50px;
    position: fixed;
    width: 100%;
    background-color: #333;
    text-align: right;
    overflow: hidden;
}
ul li{
    list-style: none;
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    margin: 1em;
    transition: color 300ms;
}
ul li a:hover{
    color: burlywood;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
h1, h2, h3{
    margin: 0;
    padding: 1em 0;
}
p{
    margin: 0;
    padding: 1em 0;
}
.btn{
    display: inline-block;
    background-color: #333333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
    transition: all ease-in-out 250ms;
}
.btn:hover{
    background-color: #eaeaea;
    color: #333333;
}

/* header showcase */
#showcase{
    min-height: 450px;
    color: #fff;
    text-align: center;
}
#showcase .bg-image{
    position: fixed;
    background: #333 url('../images/Header_showcase.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}
#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;
    transition: all ease-in-out 0.5s;
}
span.letter{
    cursor: pointer;
    color: #fff;
    position: relative;
    transition: 0.5s ;
    transition: all ease-in-out 0.5s;
}
span.letter:hover{
    color: burlywood;
    font-size: 39px;
    
}
#showcase p{
    transition: all ease-in-out 0.5s;
}
#showcase .content-wrap,
#section-a .content-wrap{
    padding: 0 1.5em;
}
/* section A */
#section-a{
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}
/* section B */
#section-b {
    padding: 2em 1em 1em;
}
#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#section-b li{
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}
.card-content{
    padding: 1.5em;
}
/* section C */
#section-c{
    background: #fff;
    color: #333;
    padding: 2em;
}
/* section D */
#section-d{
    min-height: 450px;
}
#section-d .box{
    padding: 2em;
    color: #fff;
}
#section-d .box:first-child{
    background-color: #2690d4;
}
/* Footer */
#main-footer{
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}
#main-footer a{
    color: #2690d4;
    text-decoration: none;
}


@media(min-width: 700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, 25em) 1fr;
    }
    #section-a{
        width: 100%;
    }
    #section-a .content-text{
        columns: 2;
        column-gap: 2em;
    }
    #section-a .content-text p{
        padding-top: 0;
    }
    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }
    .box, #main-footer div{
        grid-column: span 2;
    }
    #section-b ul{
        display: flex;
        justify-content: space-around;
    }
    #section-b li{
        width: 31%;
    }

}