<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5S7DL8S');
    </script>
    <!-- End Google Tag Manager -->
       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D8SE2MTCXL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D8SE2MTCXL');
</script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" href="assets/images/favicon.png">
    <title>M.Hammad Yousuf</title>
  </head>
  <body>
      <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S7DL8S"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Navigation Bar -->
    <nav id="nav">
      <ul>
        <li><a href="#showcase">Home</a></li>
        <li>|</li>
        <li><a href="rock-paper-scissor.html">Game</a></li>
        <li>|</li>
        <li><a href="#section-b">Services</a></li>
        <li>|</li>
        <li><a href="#section-d">About & Contact</a></li>
      </ul>
    </nav>
    <!--Header Showcase-->
    <header id="showcase" class="grid">
      <div class="bg-image"></div>
      <div class="content-wrap">
      <h1>Hello,I'm M. Hammad Yousuf<br>
      Welcome To My Web Site</h1>
      <p>
        
      </p>
      <a href="#section-b" class="btn">Read More</a>
    </div>
    </header>
    <!--Main Area-->
    <main id="main">
      <!--Section A-->
      <section id="section-a" class="grid">
        <div class="content-wrap">
            <h2 class="content-title">Web & Application Development</h2>
            <div class="content-text">
            <p>We are front-end-developers, Web-application-developers from a Pakistan. Our goal is to provide our clients a perfect piece of work
            </p>
          </div>
        </div>
      </section>
      <!--Section B-->
      <section id="section-b" class="grid">
          <ul>
            <li>
                  <div class="card">
                      <img src="assets/images/web_development.jpg" alt="Web Development">
                      <div class="card-content">
                          <h3 class="card-title">Web Development</h3>
                          <p>
                              We could build a complete responsive website for your buisness or organisation, to spread
                              it all round the world.
                          </p>
                      </div>
                  </div>
            </li>
                <li>
                  <div class="card">
                    <img src="assets/images/Mobile_website.jpg" alt="Moblie Application">
                    <div class="card-content">
                        <h3 class="card-title">Web Application</h3>
                        <p >
                            If you want we can design a Web Application for your business, so you can start digital marketing.
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <img src="assets/images/All_needs.jpg" alt="Tech Marketing">
                    <div class="card-content">
                        <h3 class="card-title">Tech Marketing</h3>
                        <p >
                            We are Tech Marketing specialist with technical knowledge, strategic copywriters who develops content along the customer journey and sales funnel in different information depths.
                        </p>
                    </div>
                </div>
              </li>
          </ul>
      </section>
      <!--Section C-->
      <section id="section-c" class="grid">
          <div class="content-wrap">
              <h2 class="content-title">we handle all of your digital needs</h2>
              <p>We handle all of your digital needs like front-end-development, back-end-development, web-applications and many others</p>
            </div>
      </section>
      <!--Section D-->
      <section id="section-d" class="grid">
          <div class="box">
              <h2 class="content-title">Contact Us</h2>
              <p>If you have any suggestions for us, want to ask something or want to say something than please contact us by sending an email at:</p>
              <p>yhammad064@gmail.com<br>or<br>yhammad64@yahoo.com</p>
            </div>
            <div class="box">
                <h2 class="content-title">
                    About Me
                </h2>
                <p>We are front-end-developers, Web-application-developers from a Pakistan. Our goal is to provide
                our clients a perfect piece of work</p>
            </div>
      </section>
    </main>
    <!--Footer-->
    <footer id="main-footer" class="grid">
        <div>All Rights Reserved</div>
        <div>Designed by <a href="https://m-hammad-yousuf.blogspot.com/#">Hammad</a></div>
    </footer>
  </body>
</html>
